# WeAlign

./: README.md  WeAlignAPI.sln
LoggerService/: LoggerManager.cs  LoggerService.csproj
WeAlignAPI/: Program.cs  Startup.cs  WeAlignAPI.csproj
WeAlignAPI/Controllers/: WeAlignController.cs
WeAlignAPI/Properties/: launchSettings.json
WeAlignAPI/Properties/PublishProfiles/: FTPProfile.pubxml
WeAlignSAP/: ProcessReport.cs  SAPThemeStrengths.cs  SAPThemeStrengths.json  StrengthReportReader.cs  StrengthReportWriter.cs  WeAlignSAP.csproj  WebHook.cs
